# HarryPorter

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HarryPorter.csproj  HarryPorter.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  readme.md
Converter/: StringToColorConverter.cs
Model/: HRModel.cs  Question.cs
View/: Detail.xaml  Detail.xaml.cs  Home.xaml  Home.xaml.cs  House.xaml  House.xaml.cs  Setting.xaml  Setting.xaml.cs
ViewModel/: HRViewModel.cs
